; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.8
    arduino-libraries/Stepper@^1.1.3 
    erropix/ESP32 AnalogWrite@^0.2
    adafruit/Adafruit NeoPixel@^1.10.1
